<!doctype html>
<html lang="en">

<head>
  <title>CURD JS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />   <!-- link css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
 
  <div id="loading">
    <div class="spinner-border text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-6 mx-auto">
        <h3 class="display-4 text-center">Quản Lý Sản Phẩm</h3>

        <form id="formQLSP">
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Mã Sản Phẩm : </label>
              <input type="text" class="form-control" id="txtMaSP" />
              <span id="spanMaSP" class="text-danger"></span>
            </div>
            <div class="col-6 form-group">
              <label for="">Tên Sản Phẩm : </label>
              <input type="text" class="form-control" id="txtTenSP" />
              <span id="spanTenSP" class="text-danger"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-4 form-group">
              <label for="">Company : </label>
              <input type="text" class="form-control" id="txtCompany" />
              <span id="spanCompany" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">HÌnh Ảnh : </label>
              <input type="text" class="form-control" id="txtImg" />
              <span id="spanImg" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Giá : </label>
              <input type="text" class="form-control" id="txtgia" />
              <span id="spangia" class="text-danger"></span>
            </div>
          </div>

          <div class="form-group text-center">
            <button type="button" onclick="themSP()" class="btn btn-success">
              Thêm Sản Phẩm
            </button>

        
            <button type="button" onclick="capNhatSP()" class="btn btn-info">
              Cập Nhật
            </button>
          </div>
        </form>
        <div id="themmessage" class="hidden">
          Thêm thành công!
        </div>
        <div id="xoamessage" class="hidden">
          Xóa thành công!
        </div>
        <div id="capnhapmessage" class="hidden">
          Cập nhập thành công!
        </div>
      
      </div>
      <div class="col-10 mx-auto">
        <table class="table">
          <thead>
            <tr>
            <th>Mã</th>
            <th>Tên sản phẩm</th>
            <th>Company</th>
            <th>Hình Ảnh</th>
            <th>Giá</th>
            <th>Thao Tác</th>
            </tr>
          </thead>
          <tbody id="tbodySanpham"></tbody>
        </table>
      </div>
    </div>
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"
></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"
></script>
  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- index.js -->
<script src="./js/index.js">

</script>
<script src="./js/controller/shoeController.js"></script>
</body>

</html>